<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_me_item"
            android:icon="@drawable/one"
            android:title="About Me"/>
        <item
            android:id="@+id/task2_item"
            android:icon="@drawable/two"
            android:title="Task 2"/>
        <item
            android:id="@+id/task3_item"
            android:icon="@drawable/three"
            android:title="Task 3"/>

    </group>
</menu>
