<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_fragment_menu">
    <item
        android:id="@+id/task3_bottom_toolbar_sort_by_rating"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/sort_by_rating"
        android:title="Sort By Rating">
    </item>
</menu>